/*General Styling*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  padding-top: 60px;
}

.logo {
  height: 60px; /* Adjust this value to your liking */
  margin-right: 20px;
}

h1 {
  font-family: "League Spartan", sans-serif;
  font-size: 20rem;
  color : #333;
}

nav {
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}


footer {
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content ul {
  list-style-type: none;
}

.footer-content li {
  display: inline;
  margin: 0 10px;
}

.footer-content a {
  color: white;
  text-decoration: none;
}

.footer-content a:hover {
  color: #ddd;
}


.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
}

.container-margin {
  margin: 10rem 0rem;
}

a {
  text-decoration: none;
  color: #333;
}

.btn-my-dashboared:link {
  display: inline-flex;
  padding: 1rem 1.3125rem;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;

  text-decoration: none;
  color: #333;
  border-radius: 0.375rem;
  border: 2px solid linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%);
}

.btn-my-dashboared:visited {
  color: #000;
  text-decoration: none;
  border: 2px solid linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%);
}

.btn-my-dashboared:hover {
  color: #000;
  border: 2px solid linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%);
}

.btn-my-dashboared:active {
  color: #000;
}

.btn-get-started:link {
  display: inline-flex;
  padding: 1rem 1.3125rem;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;

  border-radius: 0.375rem;
  border: 1px solid
    var(
      --Linear-Gradient-Yellow-Red,
      linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
    );
}


/* HEAD */

h1 {
  font-family: Roboto;
  font-size: 14rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.13375rem;

  background: linear-gradient(85deg, #40c9ff -17.96%, #e81cff 153.77%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.head-description {
  margin-top: 9rem;

  display: inline-flex;
  flex-direction: column;
  height: 5.125rem;
  padding: 0.625rem;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
  flex-shrink: 0;
}

.head-description p {
  width: 60rem;

  font-family: "Roboto";
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02rem;
}

.head-btn-container {
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 1.5rem;
}

.provisioning-container {
  padding: 0rem 1.5rem;
  border: 3px solid #113b57;
  border-radius: 0.5rem;
}

/* Our Customers */
.our-customers {
  margin: 25rem 0;
  text-align: center;
}

h2 {
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.13375rem;
}

.our-customers-container {
  display: flex;
  padding: 9rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.125rem;
  border: #17537a 0.5rem solid;
  border-radius: 2rem;
}

.customer-figure {
  display: flex;
  padding: 0rem 1.375rem;
  justify-content: center;
  align-items: center;
  gap: 3.125rem 8.875rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.customer-figure img {
  width: 7rem;
  height: 7rem;
  object-fit: contain;
  object-position: center;
}

.customer-figure p {
  width: 12.625rem;

  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.customer-figures {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
}

/*Our Services*/

.our-services {
  margin: 10rem 0rem;
  text-align: center;
}

.our-services-description {
  margin-top: 2rem;

  display: inline-block;
  justify-content: center;
  align-items: flex-start;
}

.our-services-description p {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.our-services-container {
  display: flex;
  padding: 0rem 0.5625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 4.1875rem;
  align-self: stretch;
  justify-content: center;
}

.our-services-IaaS-container {
  margin: 0 auto;
  align-items: center;
}

.our-services-IaaS {
  font-size: 16rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  background: var(
    --Linear-Gradient-Blue-Purple,
    linear-gradient(85deg, #40c9ff -17.96%, #e81cff 153.77%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Our Prices*/

.our-prices {
  margin: 30rem auto;
  text-align: center;
}

.our-prices-description {
  margin-top: 2rem;
  display: inline-block;
  justify-content: center;
  align-items: flex-start;
}

.our-prices-description p {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.our-prices-calculater {
  display: flex;
  align-items: center;
  gap: 15.0625rem;
  justify-content: space-between;
}

.our-prices-text-fields {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 3.5rem;
}

.our-prices-text-field {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  text-align: left;
}

.our-prices-text-field p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 1rem;
}

.our-prices-text-field-container {
  display: flex;
  padding: 1.125rem 2.5rem 1.125rem 0.625rem;
  gap: 1.25rem;
  align-items: center;
  align-self: stretch;
}

.our-prices-text-field-container label {
  width: 7rem;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  font-style: normal;
  font-weight: 600;
}

.our-prices-charge {
  background: var(
    --Linear-Gradient-Blue-Purple,
    linear-gradient(85deg, #40c9ff -17.96%, #e81cff 153.77%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: Inter;
  font-size: 16rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

input[type="number"] {
  padding: 1.125rem 1.8rem;
  width: 12rem;
  border-radius: 0.5rem;
  border: solid 2px #e5e5e5;
  font-size: 1rem;
}

input[type="number"]:focus {
  outline: none;
}

.our-prices-submit-button {
  display: inline-block;
  text-align: center;
  padding: 1rem 1.3125rem;
  gap: 1.25rem;

  background: var(
    --Linear-Gradient-Yellow-Red,
    linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.02625rem;

  border: none;
}

.our-prices-submit-button:hover {
  cursor: pointer;
}


/*Provisioning*/

.container-margin-provisioning {
  margin: 10rem 0rem;
}

.provisioning-title {
  font-size: 3.2375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.09713rem;

  background: var(
    --Linear-Gradient-Yellow-Red,
    linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.provisioning-section-container {
  margin-top: 6rem;
  border-radius: 1.5rem;
  border: 4px solid var(--Linear-Gradient-Yellow-Red, #40c9ff);
}

.provisioning-checkbox-label-container {
  display: flex;
  gap: 2rem;
  align-items: baseline;
  padding: 1rem 1.5rem;
}
.provisioning-checkbox-label-container label {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0375rem;
}

.provisioning-section-container-padding {
  padding: 2.5rem 2.5rem 0rem 2.5rem;
}

.provisioning-container-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.provisioning-section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.provisioning-section-form {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}

.provisioning-total-price-container p {
  font-family: Inter;
  font-size: 10.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


button {
  all: unset;
}

.confirm-button-container button {
  font-family: Inter;
  font-size: 5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0375rem;

  background: var(
    --Linear-Gradient-Yellow-Red,
    linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Dashbaored*/
.dashboared-title {
  font-family: Inter;
  font-size: 3.2375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.09713rem;

  background: var(
    --Linear-Gradient-Red-to-Orange,
    linear-gradient(89deg, #f3696e -1.7%, #f8a902 103.62%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.provisioning-total-price-container {
  display: inline;
  text-align: end;
}

.provisioning-bottom-container {
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
  padding: 4rem;
}

.confirm-button-container input:hover {
  cursor: pointer;
}

.confirm-button-container input {
  display: inline-flex;
  padding: 1rem 1.3125rem;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;

  background: var(
    --Linear-Gradient-Yellow-Red,
    linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.02625rem;

  border: none;
}

.dashbaored-container-server-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 3rem;

  border: 2rem solid
    (
      --Linear-Gradient-Yellow-Red,
      linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
    );

  font-size: 1.5rem;

  width: 30%;
  padding: 2rem;
  background-color: white;

  border-radius: 2rem;
}

.dashbaored-container-server-info p {
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0375rem;
}

.dashbaored-container-server-info span {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.0375rem;
}

.dashbaored-container-server-info button {
  display: inline-flex;
  padding: 1rem 1.3125rem;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;

  background: var(
    --Linear-Gradient-Yellow-Red,
    linear-gradient(88deg, #e9d022 -11.09%, #e60b09 122.28%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.02625rem;

  border: none;
}

.button-price {
  width: 100%;
  display: flex;
  justify-content: end;
}

.button-price:hover {
  cursor: pointer;
}

/*Admin Page Login Mask*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.containerLgin {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}

/*Contact From*/
.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: black;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}
